version: '1'
services:

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    container_name: ouroboros
    restart: unless-stopped
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock
    environment:
      - CLEANAP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPADTE=true
      - TZ=Europe/Moscow

  postgres:
    image: postgres:9.6.23
    hostname: postgres
    container_name: postgres
    restart: unless-stopped
    #  ports:
    #    - "5432:5432"
    volumes:
      - .\volumes\postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  pgadmin:
    image: dpage/pgadmin4
    hostname: pgadmin
    container_name: pgadmin
    restart: unless-stopped
    ports:
      - "81:80"
    volumes:
      - /volumes/pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@root
      PGADMIN_DEFAULT_PASSWORD: root

  mongo:
    image: mongo
    restart: unless-stopped
    volumes:
      - .\volumes\mongo:/data/db

  mongo-express:
    image: mongo-express
    restart: unless-stopped
    hostname: mongo-express
    container_name: mongo-express
    ports:
      - "8091:8081"
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    depends_on:
      - mongo

  tm-logger:
    image: registry.gitlab.com/aaksenova/task-manager-52/task-manager-logger:latest
    restart: unless-stopped
    hostname: tm-logger
    container_name: tm-logger
    depends_on:
      - mongo

  tm-balancer:
    image: registry.gitlab.com/aaksenova/task-manager-52/task-manager-balancer:latest
    restart: unless-stopped
    hostname: tm-balancer
    container_name: tm-balancer
    ports:
      - "80:80"

  tm-server-alpha:
    image: registry.gitlab.com/aaksenova/task-manager-52/task-manager-server:latest
    restart: unless-stopped
    hostname: tm-server-alpha
    container_name: tm-server-alpha
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-alpha
      server.port: 8080

  tm-server-betta:
    image: registry.gitlab.com/aaksenova/task-manager-52/task-manager-server:latest
    restart: unless-stopped
    hostname: tm-server-betta
    container_name: tm-server-betta
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-betta
      server.port: 8080

  tm-server-gamma:
    image: registry.gitlab.com/aaksenova/task-manager-52/task-manager-server:latest
    restart: unless-stopped
    hostname: tm-server-gamma
    container_name: tm-server-gamma
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-gamma
      server.port: 8080

networks:
  default:
